;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sensor00

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  WifiManager
  knolleary/PubSubClient@^2.8

[env:sensor00]
build_flags = 
  -DESP_NAME=\"sensor00\"
upload_port = COM3

[env:sensor01]
build_flags = 
  -DESP_NAME=\"sensor01\"
upload_protocol = espota
upload_port = 10.81.95.216

[env:sensor02]
build_flags = 
  -DESP_NAME=\"sensor02\"
upload_protocol = espota
upload_port = 10.81.95.215

[env:sensor03]
build_flags = 
  -DESP_NAME=\"sensor03\"
upload_protocol = espota
upload_port = 10.81.95.217

[env:sensor04]
build_flags = 
  -DESP_NAME=\"sensor04\"
upload_protocol = espota
upload_port = 10.81.95.214

[env:sensor05]
build_flags = 
  -DESP_NAME=\"sensor05\"
upload_protocol = espota
upload_port = 10.81.95.233

[env:sensor06]
build_flags = 
  -DESP_NAME=\"sensor06\"
upload_protocol = espota
upload_port = 10.81.95.183

[env:sensor07]
build_flags = 
  -DESP_NAME=\"sensor07\"
upload_protocol = espota
upload_port = 10.81.95.187

[env:sensor08]
build_flags = 
  -DESP_NAME=\"sensor08\"
upload_protocol = espota
upload_port = 10.81.95.234

[env:sensor09]
build_flags = 
  -DESP_NAME=\"sensor09\"
upload_protocol = espota
upload_port = 10.81.95.242

[env:sensor10]
build_flags = 
  -DESP_NAME=\"sensor10\"
upload_protocol = espota
upload_port = 10.81.95.243
